<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Bike-Race</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBNS9XSDC2teK8A7nfxL3QldH76kzDV2rc",
        authDomain: "multiplayer-bike-racing-be285.firebaseapp.com",
        databaseURL:
          "https://multiplayer-bike-racing-be285-default-rtdb.firebaseio.com",
        projectId: "multiplayer-bike-racing-be285",
        storageBucket: "multiplayer-bike-racing-be285.appspot.com",
        messagingSenderId: "804936105031",
        appId: "1:804936105031:web:644d20f2c63baa081a0562",
        measurementId: "G-TVBRRNYDSZ"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
